{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "paths": {
      "@src/*": ["./*"],
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@constants/*": ["constants/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@images/*": ["images/*"],
      "@utils/*": ["utils/*"],
      "@locales/*": ["locales/*"],
      "@types/*": ["types/*"]
    }
  }
}
